# Environment: production

APP_VARIANT="development"
APP_NAME="My App Development"
EXPO_PUBLIC_API_URL="https://development.my-api-url.mycompany.com"
SLUG="my-app-development"
EXPO_PROJECT_ID="fcae5fdf-444d-48cb-99e0-3491bf0433dd"
EAS_UPDATE_URL="https://u.expo.dev/fcae5fdf-444d-48cb-99e0-3491bf0433dd"
ONE_SIGNAL_APP_ID="6b521c06-4a92-4ca7-8530-23ed0fe54d1d"

# ---------------------------------------------------------------------------- #
#                                ANDROID CONFIG                                #
# ---------------------------------------------------------------------------- #
ANDROID_GOOGLE_API_KEY=""
ANDROID_APP_ID="com.apps.shokunin.dev"
ANDROID_APP_VERSION_NAME=1.0.0
ANDROID_APP_VERSION_CODE=1

# ---------------------------------------------------------------------------- #
#                                  IOS CONFIG                                  #
# ---------------------------------------------------------------------------- #
IOS_GOOGLE_API_KEY=""
IOS_APP_ID="com.apps.test.dev.1"
IOS_APP_VERSION_CODE=1.0.0
IOS_APP_BUILD_CODE=1